# kintaiアプリ設定
export DATABASE_NAME=kintai_prd
export MYSQL_USER_NAME=kintai_prd
if [[ -f credentials/passwords ]]; then
    source credentials/passwords
else
    echo "Credentials/passwords file is missing."
    echo "This file is not included in this repositry."
    echo "You need put it manually."
fi


export KINTAI_PORT=10080


export CLOUDSDK_ACTIVE_CONFIG_NAME=inctore--kintai
export GOOGLE_USER=hotoku@inctore.com
export PROJECT_ID=kintai-prd


if ! gcloud config configurations list | awk '{print $1}' | grep $CLOUDSDK_ACTIVE_CONFIG_NAME; then
    echo creating ${CLOUDSDK_ACTIVE_CONFIG_NAME}
    gcloud config configurations create ${CLOUDSDK_ACTIVE_CONFIG_NAME}
else
    echo configuration ${CLOUDSDK_ACTIVE_CONFIG_NAME} exists
fi
gcloud config set project ${PROJECT_ID}
gcloud config set account ${GOOGLE_USER}
